
.7 2 sets of parameters used: 
	1:
	488nm: 
		foreground smooth: 1.4
		thredshold: 8
		background: 10
		begin frame: 1500
	561nm: 
		foreground smooth: 1.4
		thredshold: 8
		background: 10
		begin frame: 2000
	647nm: 
		foreground smooth: 1.4
		thredshold: 8
		background: 10
		begin frame: 1100
	750nm: 
		foreground smooth: 1.4
		thredshold: 8
		background: 10
		begin frame: 1100
		
	
	2:
	488nm: 
		foreground smooth: 1.4
		thredshold: 6
		background: 10
		begin frame: 1500
	561nm: 
		foreground smooth: 1.4
		thredshold: 6
		background: 10
		begin frame: 2000
	647nm: 
		foreground smooth: 1.4
		thredshold: 6
		background: 10
		begin frame: 1100
	750nm: 
		foreground smooth: 1.4
		thredshold: 6
		background: 10
		begin frame: 1100